{
  "name": "parcel-x-vue",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html --no-cache",
    "build": "NODE_ENV=production rm -rf ./dist && parcel build index.html --no-cache --public-url /",
    "serve": "serve ./dist"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-appcache": "^0.0.3",
    "parcel-plugin-vue": "^1.5.0",
    "serve": "^6.4.3"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
